/* ---- Base Stylesheet
   Contains CSS reset, basic text mark-up ---- */


/* ---- CSS reset ---- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, ul.menu, li.leaf,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  background: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
ul.menu, ul.menu *, ul li.leaf, ul li.collapsed, .item-list ul, .item-list ul li {
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---- Main text styles ---- */

body {
  font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
  font-size: 87.5%;
  line-height: 1.4;
}

h1, h2, h3, h4, h5 {
  font-weight: bold;
  padding-bottom: 1em;
}

p {
  padding-bottom: 1em;
}

a {
  color: #0c8092;
}

a:hover {
  color: #cf3f7c;
}

/* ---- Page layout ---- */

#wrapper, #header, #footer {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
}

#wrapper {
  overflow: auto;
}

#header {
  background: #323232;
  padding: 10px;
}

#header ul {
  list-style: none;
  text-align: right;
}

#header li {
  display: inline-block;
  padding-left: 6px;
}

#header li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

#header li a:hover {
 text-decoration: underline;
}

#content {
  width: 70%;
  float: left;
}

#sidebar {
  width: 30%;
  float: left;
}

#content .region, #content h1, #sidebar .region {
  padding: 10px;
}

#footer {
  border-top: 1px solid #666;
  padding: 10px;
  text-align: center;
}