
.views-field-uid{
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  padding-left: 22px;
  margin-right: 15px;
  background: url("../../images/sprite.png") no-repeat 0 -64px;}

.views-field-created{
  display: inline-block;
  font-family: Georgia,"Times New Roman",Times,serif;
  font-style: italic;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  padding-left: 22px;
  margin-right: 15px;
  background: url("../../images/sprite.png") no-repeat scroll 0px -80px;
}

.views-field-view-node {
 width: 90%;
}
.views-field-body .field-content {
  width: 90%;
} 

.view h2 a {
  color:#000;
  }
.view h2 a:hover {
  color:#90A860;
  }


.views-field-title h2{
background: #FCFCFC;
padding-right: 10px;
display: inline-block;
}
 */