<!DOCTYPE HTML>

<head>

    <title>Elegant Photos</title>
    <meta name="keywords" content="add keywords here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<!-- Google Fonts -->
    
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<!-- CSS Files -->

    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/simple_menu.css">
    <link rel="stylesheet" type="text/css" href="css/gridNavigation.css" />

</head>

<body>
  
    <div class="header">
    
    <div id="site_title"><a href="index.html"><img src="img/logo.png" /></a></div>

    <!-- Main Menu -->
    
    <ol id="menu">
             <li class="active_menu_item"><a href="index.html">Home</a>        
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
               <li><a href="contact.html">Contact</a></li>
    </ol>
    
    </div><!-- END header -->


    <div id="container">
<div class="two-third">
    <h1>Content</h1>

    <p>This is an empty full width page.</p>

	<p>
		Dis, sit, sagittis nisi dis lectus cursus elementum augue platea habitasse porta eu, in lundium! Risus? Cursus dapibus non dolor nisi lectus! Habitasse massa, lundium, nunc vel, magna? Eros penatibus dolor? Elit etiam habitasse ut ac? Integer ac scelerisque odio et placerat, eros nunc aliquet, sagittis egestas magnis? Adipiscing hac in egestas? Dis mus hac, cursus lorem lectus duis tortor pulvinar porta sociis aliquet. Enim urna! Elementum, cursus, amet a, ac pulvinar, phasellus integer et facilisis. Vel, cras elit a vel mus rhoncus? Sit a urna a ut tincidunt vut. Facilisis urna egestas, ac, et scelerisque, nec sit quis velit ultricies in velit nisi facilisis est, proin phasellus scelerisque, rhoncus augue arcu.
	</p>
	<p>
		Massa pid rhoncus. Tortor? Proin, sit vel tempor pulvinar, ac cum, eu tempor in habitasse elit turpis! In placerat nec augue magna ut cursus adipiscing arcu, non sed proin elementum purus scelerisque augue ac ultrices habitasse velit scelerisque duis in porttitor magna porta pulvinar ultricies pulvinar amet. Amet arcu scelerisque scelerisque adipiscing odio ac. Purus, ultrices mattis parturient aenean in, urna in integer augue, dapibus. Cum eu aenean. Lundium, non elementum! Tristique sagittis? Tortor lundium. Penatibus in! Ac vut. Nisi, rhoncus sed et est, porttitor a dolor? Scelerisque natoque? A mid. Porta. Proin habitasse dis! Turpis duis, urna, ultricies, amet rhoncus. Ut mid penatibus arcu vut enim pid magna! Elementum facilisis, tempor porta dolor cursus sed magnis enim mid.
	</p>
	<p>
		Et, proin habitasse et arcu, turpis in ultricies et integer eros, ac, porta aliquam, egestas enim pulvinar, integer. Augue mauris tempor in aenean! Tortor scelerisque mus nisi dis in! In vel ut, rhoncus in vel. Mattis a habitasse integer adipiscing ultrices ac, non duis scelerisque diam dictumst! Lorem vel? Proin, sociis porta! Est quis elementum auctor rhoncus rhoncus vel. Porttitor elementum auctor rhoncus a! Porttitor, turpis nec eu turpis, nunc dis elit auctor turpis platea, ac nisi facilisis duis, nascetur turpis mid tristique sit egestas egestas nec lacus parturient eu a diam? Eu aliquam est? Ac pellentesque mus? Sit magna aliquam, mus ultrices duis, et magnis etiam, aenean, adipiscing lacus, massa turpis nunc platea mauris lacus amet lectus purus.
	</p>
    
 </div><!-- close two-third -->   

 <div class="sidebar_right">
 
 <h3>Archive</h3>
 
 <ul class="sidebar_menu" style="margin:0">
   <li><a href="#">January 2013 (1)</a></li>
   <li><a href="#">March 2013 (3)</a></li>
   <li><a href="#">April 2013 (1)</a></li>
   <li><a href="#">May 2013 (2)</a></li>
   <li><a href="#">July 2013 (3)</a></li>
   <li><a href="#">September 2013 (5)</a></li>
 </ul>
 
 
 </div><!-- end sidebar right -->
      
 
    </div><!-- close container -->


</body>
</html>